.main {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  overflow: hidden;
}

.wrapper{
  transform: translateY(200vh);
  transition: transform ease-out .4s;
}

@media screen and (max-width: 400px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
}